{
  "name": "fj-interpreter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "predev": "node scripts/fetch-stl.mjs",
    "dev": "tsx server.ts",
    "prebuild": "node scripts/fetch-stl.mjs",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "adm-zip": "^0.5.16",
    "cross-env": "^7.0.3",
    "fflate": "^0.8.3",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "tsx": "^4.19.2",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vitest": "^2.1.5"
  }
}
